# flink-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/pagopa/: Main.java
src/main/java/com/pagopa/catalogs/: CosmosDB.java  JDBCCatalogs.java  PostgreSQL.java
src/main/java/com/pagopa/connector/: CosmosConnectionOptions.java  CosmosConnectionOptionsConstants.java  CosmosSource.java  CosmosTableSource.java  CosmosTableSourceFactory.java
src/main/java/com/pagopa/datastream/: EventHub.java  Mongo.java
src/main/java/com/pagopa/deserializer/: CustomSchema.java  MongoStudentDeserializer.java  StatusDeserializer.java  StudentDeserializer.java
src/main/java/com/pagopa/model/: MongoStudent.java  PropertiesConstants.java  Status.java  Student.java
src/main/java/com/pagopa/scenarios/: CosmosScenario.java  MongoScenario.java  PostgreSQLScenario.java  Scenario.java  ScenariosFactory.java
src/main/resources/: env.config.example
